<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <CheckBox
        android:id="@+id/eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English" />

    <CheckBox
        android:id="@+id/hin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hindi" />

    <CheckBox
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telugu" />

    <Button
        android:text="Submit"
        android:onClick="submitForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>